{
    "compilerOptions": {
        "target": "ESNext",
        "module": "CommonJS",
        "outDir": "./dist",
        "rootDir": "./src",
        "strict": false,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "noImplicitAny": false,
        "noImplicitReturns": false,
        "noImplicitThis": false
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "src/modules/ai",
        "src/modules/ai_module_backup",
        "src/modules/appointment",
        "src/modules/auth",
        "src/modules/availability",
        "src/modules/business-profile",
        "src/modules/config",
        "src/modules/consent",
        "src/modules/customer",
        "src/modules/import",
        "src/modules/policy",
        "src/modules/report",
        "src/modules/archival",
        "src/modules/api-token",
        "src/modules/service",
        "src/modules/staff",
        "src/modules/user",
        "src/modules/integration",
        "src/modules/reporting",
        "src/modules/smart-scheduling",
        "src/modules/appointment-timeline",
        "src/modules/tenant",
        "src/scripts",
        "src/jobs",
        "src/routes",
        "src/middleware",
        "src/modules"
    ]
}